driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/<dbname>?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
username=root
password=root
maxActive=30
maxIdle=10
maxWait=6000
